GOOGLE_CLIENT_ID=509089954335-j5nf8tujh5bci0787b185o8kd86es41c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretkeyfornextauth-talllorenc.developerformusicsite